<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>筋斗云动态效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    body {
      background-color: #333;
    }

    .nav {
      width: 800px;
      height: 42px;
      margin: 100px auto;
      /*background-color: red;*/
      background: #fff url(images/rss.png) no-repeat right center;
      border-radius: 10px;
      position: relative;
    }

    .nav li {
      width: 83px;
      height: 42px;
      /*background-color: red;*/
      text-align: center;
      line-height: 42px;
      float: left;
      cursor: pointer;
    }

    ul {
      position: relative;
    }

    .nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 83px;
      height: 42px;
      background: url(images/cloud.gif) no-repeat;
    }
  </style>
</head>

<body>
  <div class="nav">
    <span id="cloud"></span>
    <ul id="navBar">
      <li>北京校区</li>
      <li>上海校区</li>
      <li>广州校区</li>
      <li>深圳校区</li>
      <li>武汉校区</li>
      <li>关于我们</li>
      <li>联系我们</li>
      <li>招贤纳士</li>
    </ul>
  </div>

  <script>
    //思路
    //每一个li标签都有三个事件
    //1.鼠标移入事件
    //      获取当前鼠标移入的这个li标签的offsetLeft,用来作为云朵定位的left值. 
    //2.鼠标移出事件
    //      让云朵回到初始位置(一开始的初始位置为0)
    //3.鼠标点击事件
    //      修改初始位置为当前点击的这个li标签的offsetLeft.


    //1.获取元素
    var cloud = document.getElementById('cloud'); //筋斗云
    var lis = document.getElementById('navBar').children; //li标签们

    //声明一个变量,用来记录云朵的初始位置
    var startPosition = 0;

    //2.遍历li标签们,分别给每一个设置事件
    for (var i = 0; i < lis.length; i++) {
      //鼠标移入事件
      lis[i].onmouseover = function () {
        //获取当前鼠标移入的这个li标签的offsetLeft,用来作为云朵定位的left值.
        //要做缓动动画过来,所以这个值应该是缓动动画的目标位置.
        //cloud.style.left = this.offsetLeft + 'px'; 
        animateSlow(cloud,this.offsetLeft);
      }
      //鼠标移出事件
      lis[i].onmouseout = function(){
        //让云朵回到初始位置(一开始的初始位置为0)
        animateSlow(cloud,startPosition);
      }
      //鼠标单击事件
      lis[i].onclick = function(){
        //修改初始位置为当前点击的这个li标签的offsetLeft.
        startPosition = this.offsetLeft;
      }
    }

    //--------------------------------------------
    //缓动动画封装
    //01-目标不定,可以到400,也可以到800
    //02-做动画的元素不定,可以是one,也可以是two
    function animateSlow(ele, target) {
      //设置新计时器前,也要清空一次计时器
      clearInterval(ele.timerId);
      //设置计时器
      ele.timerId = setInterval(function () {
        //获取要做动画的元素的left值
        var currentLeft = ele.offsetLeft;
        //设置步长: (目标位置-当前位置)/10= 步长, 再取整
        var step = (target - currentLeft) / 10;
        step = step > 0 ? Math.ceil(step) : Math.floor(step);
        //计算
        currentLeft += step;
        //赋值
        ele.style.left = currentLeft + 'px';
        //判断
        if (currentLeft == target) {
          //到达目的位置了,就要清空计时器
          clearInterval(ele.timerId);
        }
        console.log("step:" + step + ':' + currentLeft);
      }, 50);
    }
  </script>
</body>

</html>