<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>静态文件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    ul {
      list-style: none;
    }
    
    body {
      background-color: #333;
    }
    
    .nav {
      width: 800px;
      height: 42px;
      margin: 100px auto;
      /*background-color: red;*/
      background: #fff url(images/rss.png) no-repeat right center;
      border-radius: 10px;
      position: relative;
    }
    
    .nav li {
      width: 83px;
      height: 42px;
      /*background-color: red;*/
      text-align: center;
      line-height: 42px;
      float: left;
      cursor: pointer;
    }
    
    ul {
      position: relative;
    }
    
    .nav span {
      position: absolute;
      top: 0;
      left: 0;
      width: 83px;
      height: 42px;
      background: url(images/cloud.gif) no-repeat;
    }
  </style>
  <script>
    window.onload = function () {
      // 思路
      // 1. span有绝对定位，是相对于nav进行的绝对 定位，因此可以在盒子内部进行移动
      // 2. 鼠标移入当前li标签的时候，就让筋斗云移动到当前的li标签的位置
      // 3. 鼠标离开的时候，筋斗云要回到原来鼠标单击的位置，如果没有单击的话，要回到原来默认的位置
     
      
    }
  </script>
</head>
<body>
<div class="nav">
  <span id="cloud"></span>
  <ul id="navBar">
    <li>北京校区</li>
    <li>上海校区</li>
    <li>广州校区</li>
    <li>深圳校区</li>
    <li>武汉校区</li>
    <li>关于我们</li>
    <li>联系我们</li>
    <li>招贤纳士</li>
  </ul>
</div>

</body>
</html>
