<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,
        ul,
        ol,
        li,
        img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 490px;
            height: 270px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
        }

        .ad {
            width: 490px;
            height: 270px;
            /*overflow: hidden;*/
            position: relative;
        }

        #box img {
            width: 490px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

        .square {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }

        .square span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #c0c6ff;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        .square span.current {
            background-color: orangered;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="box" class="all">
        <div class="ad">
            <ul id="imgs">
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>

        <div id="arr">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>


    <script src="../animate.js"></script>
    <script>
        var bbox=document.querySelector('#box');
        var sbox=document.querySelector('.ad');
        var unitWidth=sbox.offsetWidth;
        var ul=document.querySelector('#imgs');
        var spans=document.querySelector('.square').children;
        var arr=document.querySelector('#arr');
        var right=document.querySelector('#right');
        var left=document.querySelector('#left');
        for(var i=0;i<spans.length;i++){
            spans[i].setAttribute('index',i);
            spans[i].onclick=function(){
                for(var j=0;j<spans.length;j++){
                    spans[j].removeAttribute('class');
                }
                this.setAttribute('class','current');
                var index=this.getAttribute('index');
                var target=-index*unitWidth;
                animate(ul,target);
                picIndex=this.getAttribute('index');
            }
        }

        bbox.onmouseover=function(){
            arr.style.display='block';
        }
        bbox.onmouseout=function(){
            arr.style.display='none';
        }
        var picIndex=0;
        right.onclick=function(){
            if(picIndex==4){
                return;
            }
            picIndex++;
            var target=-picIndex*unitWidth;
            animate(ul,target);
            for(var i=0;i<spans.length;i++){
                spans[i].removeAttribute('class');
            }
            spans[picIndex].setAttribute('class','current');
        }

        left.onclick=function(){
            if(picIndex==0){
                return;
            }
            picIndex--;
            var target=-picIndex*unitWidth;
            animate(ul,target);
            for(var j=0;j<spans.length;j++){
                spans[j].removeAttribute('class');
            }
            spans[picIndex].setAttribute('class','current');
        }
        
    </script>

</body>

</html>