<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login</title>
<style>
    * { margin: 0; padding: 0; border: none; font-size: 62.5%; font-family: 'Microsoft Yahei'; color: white; }
    body { height: 100vh; background-image: url('images/bg.png'); background-size: 100% 100%; text-align: center; }
    img { margin-top: 15vh; }
    .wrap { margin: 10vh auto 0; width: 17.5vw; }
    .wrap > div { position: relative; margin-top: 2.5vh; }
    .wrap > div > input { width: 100%; background: transparent; padding: 10px; border: none; border-bottom: 1px solid white; outline: none; font-size: 1.4rem; text-align: center; }
    .wrap > div > input::-webkit-input-placeholder { color: white; opacity: .5; }
    .wrap > div > input:-ms-input-placeholder { color: white; opacity: .5; }
    .wrap > div > p { position: absolute; bottom: -20px; text-align: left; font-size: 1.2rem; color: red; }
    .wrap > .remember { text-align: left; overflow: hidden; }
    .wrap > .remember > samp { display: block; float: left; width: 15px; height: 15px; border: 1px solid white; border-radius: 2.5px; margin-right: 10px; cursor: pointer; }
    .wrap > .remember > .checked::before { display: block; width: 100%; height: 100%; background-color: white; content: '√'; color: #4abdcc; text-align: center; }
    .wrap > .remember > span { display: block; float: left; font-size: 1.2rem; }
    .wrap > .login { margin: 10vh auto 0; width: 9vw; overflow: hidden; cursor: pointer; }
    .wrap > .login > span { display: block; float: left; margin-right: 10px; font-size: 2.8rem; letter-spacing: 5px; line-height: 25px; }
    .wrap > .login > samp { display: block; float: left; width: 30px; height: 30px; background-color: white; color: #4abdcc; border-radius: 50%; font-size: 2.1rem; }
</style>
<script type="text/javascript">
window.onload = function() {
    /*
        需求：
            1.点击登录按钮，将用户名和密码存储下来；
            2.点击登录按钮，跳转到个人信息页面。
        思路：
            1.事件源：登录按钮
            2.注册事件：对登录按钮注册点击事件，触发登录之后的事情
            3.事件绑定函数：
                （1）将用户名和密码存储下来；
                （2）跳转到个人信息页面。
    */

    // 事件源：登录按钮
    // 获取元素
    var username = document.querySelector('.username > input'); // 用户名
    var password = document.querySelector('.password > input'); // 密码
    var remember = document.querySelector('.remember > samp'); // 记住密码
    var login = document.querySelector('.login'); // 登录按钮
    // 开关思想
    var usernameFlag = false;
    var passwordFlag = false;

    // 判断是否记住了登录状态
    if (localStorage.remember == 'true') {
        username.value = localStorage.username;
        password.value = localStorage.password;
        var usernameFlag = true;
        var passwordFlag = true;
        remember.className = 'checked';
    }

    username.oninput = function() {
        usernameFlag = checkInput(this, '用户名', 4, 16);
        // console.log(usernameFlag);
    }
    password.oninput = function() {
        passwordFlag = checkInput(this, '密码', 6, 20);
    }
    remember.onclick = function() {
        this.className = this.className ? '' : 'checked';
    }
    login.onclick = function() {
        // 1. 判断用户名和密码是否验证通过
        if (usernameFlag && passwordFlag) {
            localStorage.username = username.value;
            localStorage.password = password.value;
            // 2. 判断是否保存登录状态
            if (remember.className) {
                localStorage.remember = true;
            } else {
                localStorage.remember = false;
            }
            // 3. 跳转
            window.location.href = 'personal.html';
        }
    }
}

// 判断用户名和密码
/*
    obj：需要校验的输入框
    str：提示文字（用户名、密码）
    min：输入内容的最小长度
    max：输入内容的最大长度
*/
var checkInput = function(obj, str, min, max) {
    // 1. 判断输入的内容是否为空
    if (obj.value == '') {
        // 提示不能为空
        // obj.nextElementSibling.innerHTML = str + '不能为空！';
        // obj.style.borderBottomColor = 'red';
        notice(obj, str + '不能为空！', 'red');
        return false;
    } else if (obj.value.length < min || obj.value.length > max) {
        // 提示长度
        // obj.nextElementSibling.innerHTML = str + '的长度为' + min + '-' + max + '位！';
        // obj.style.borderBottomColor = 'red';
        notice(obj, str + '的长度为' + min + '-' + max + '位！', 'red');
        return false;
    } else {
        // 校验通过
        // obj.nextElementSibling.innerHTML = '';
        // obj.style.borderBottomColor = '';
        notice(obj, '', '');
        return true;
    }
}
// 校验提示
var notice = function(obj, str, color) {
    obj.nextElementSibling.innerHTML = str;
    obj.style.borderBottomColor = color;
}
</script>
</head>
<body>
    <img src="images/logo.png">
    <div class="wrap">
        <div class="username">
            <input type="text" placeholder="用户名">
            <p></p>
        </div>
        <div class="password">
            <input type="password" placeholder="账号密码">
            <p></p>
        </div>
        <div class="remember">
            <samp></samp>
            <span>记住我的登录状态</span>
        </div>
        <div class="login">
            <span>立即登录</span>
            <samp>&gt;</samp>
        </div>
    </div>
</body>
</html>
