<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
    
    ul {
      list-style: none
    }
    
    img {
      vertical-align: top
    }
    
    .box {
      width: 490px;
      height: 170px;
      margin: 100px auto;
      padding: 5px;
      border: 1px solid #ccc;
    }
    
    .inner {
      width: 490px;
      height: 170px;
      background-color: pink;
      /*overflow: hidden;*/
      position: relative;
    }
    
    .inner ul {
      width: 1000%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .inner li {
      float: left;
    }
    
    .square {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    
    .square span {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #fff;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }
    
    .square span.current {
      background-color: orangered;
      color: #fff;
    }
  
  </style>
</head>
<body>
<div class="box" id="box">
  <div class="inner">
    <ul>
      <li><a href="#"><img src="images/01.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/02.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/03.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/04.jpg" alt=""/></a></li>
      <li><a href="#"><img src="images/05.jpg" alt=""/></a></li>
    </ul>
    <div class="square">
      <span class="current">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </div>
</div>

<script src="animate.js"></script>
<script>
  //观察轮播图的运动规律
  //按钮 1    没动，滚动0张
  //按钮 2    滚走了1张图
  //按钮 3    滚出去2张图
  //按钮 4    滚出去3张图
  //按钮 5    滚出去4张图
  
  //图片宽度的获取方式
  //元素.offsetWidth - 可以获取元素的真实宽度（不含margin），是数值类型
  
  //效果制作可以分为两步：
  //1 点击按钮变色效果
  //2 根据规律设置list的运动位置
  
  
  var box = document.getElementById("box");
  var inner = box.children[0];
  var list = inner.children[0];
  //获取按钮
  var sps = inner.children[1].children;
  
  //获取图片宽也可以，获取可视区域的宽度也可以
  var imgWid = inner.offsetWidth;
  
  //1 点击按钮变色
  for (var i = 0; i < sps.length; i++) {
    sps[i].index = i;//设置自定义属性索引
    sps[i].onclick = function () {
      //排他
      for (var i = 0; i < sps.length; i++) {
        sps[i].className = "";
      }
      //设置当前按钮
      this.className = "current";
      //需要进行list的运动
      //点击某个按钮时，list运动的值为 当前按钮索引 * 图片宽
      var target = -this.index * imgWid;
      animate(list, target);
    };
  }


</script>
</body>
</html>