<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clock {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            background: url(images/clock.jpg) no-repeat;
            position: relative;
        }

        .clock div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/hour.png) no-repeat center center;
        }

        #m {
            background-image: url(images/minute.png);
        }

        #s {
            background-image: url(images/second.png);
        }
    </style>
</head>

<body>
    <div class="clock">
        <div id="h"></div>
        <div id="m"></div>
        <div id="s"></div>
    </div>
    <script>
        var hour=document.querySelector('#h');
        var min=document.querySelector('#m');
        var sec=document.querySelector('#s');
        setInterval(showtime,100);




        function showtime(){
            var date=new Date();
            var h=date.getHours();
            var m=date.getMinutes();
            var s=date.getSeconds();
            var hs=date.getMilliseconds();

            var sDeg=(s+hs/1000)*6;
            var mDeg=(m+s/60)*6;
            var hDeg=(h+m/60)*30;
            hour.style.transform='rotate('+hDeg+'deg)';
            min.style.transform='rotate('+mDeg+'deg)';
            sec.style.transform='rotate('+sDeg+'deg)';
        }
    </script>
</body>

</html>