<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        /*取消图片底部3像素距离*/
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
            overflow: hidden;
        }

        .box ul li {
            float: left;
        }

        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="screen">
        <ul>
            <li><img src="images/01.jpg" alt="" /></li>
            <li><img src="images/02.jpg" alt="" /></li>
            <li><img src="images/03.jpg" alt="" /></li>
            <li><img src="images/04.jpg" alt="" /></li>
            <li><img src="images/01.jpg" alt="" /></li>
        </ul>
    </div>

    <script>
        // var ul=document.querySelector('#screen').children[0];
        // setInterval(function(){
        //     var place=ul.offsetLeft;
        //     var step=-10;
        //     place+=step;
        //     if(place<-1200){
        //         ul.style.left=-10+'px';
        //     }else{
        //         ul.style.left=place+'px';
        //     }
        // },50)



        var ul=document.querySelector('#screen').children[0];
        setInterval(function(){
            var place=ul.offsetLeft;
            var step=-10;
            place+=step;
            if(place<-1200){
                ul.style.left=-10+'px';
            }else{
                ul.style.left=place+'px';
            }
        },50)
    </script>
</body>

</html>